# Giftaway

./: pom.xml
src/main/java/org/phoenix/giftawayremake/: GiftawayCore.java
src/main/java/org/phoenix/giftawayremake/command/: BaseCommand.java  CommandHandler.java  CommandInterface.java
src/main/java/org/phoenix/giftawayremake/command/subcommands/: CheckCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/org/phoenix/giftawayremake/command/subcommands/startcommand/: CustomMode.java  MMOMode.java  VanillaMode.java
src/main/java/org/phoenix/giftawayremake/command/tabcommand/: TabComplete.java
src/main/java/org/phoenix/giftawayremake/eventhandler/: BukkitRunnableEvent.java  ChatMuteEvent.java  PlayerDataEvent.java  UpdateNotifyEvent.java
src/main/java/org/phoenix/giftawayremake/filesmanager/: LanguageDataFiles.java  PlayerDataFiles.java  SoundDataFiles.java
src/main/java/org/phoenix/giftawayremake/placeholderapi/: PAPIExpansion.java
src/main/java/org/phoenix/giftawayremake/utils/: ColorCodeTranslate.java
src/main/resources/: config.yml
